{% extends "base.html" %}

{% block title %}{{ page_title|default:"Dashboard Error" }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">Dashboard Error</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <p>Sorry, we encountered an error loading your dashboard.</p>
                        <p>Error details: {{ error }}</p>
                    </div>
                    
                    <div class="mt-4">
                        <h5>Possible Solutions:</h5>
                        <ul>
                            <li>Make sure your Supabase database is properly set up</li>
                            <li>Check if you have added your financial accounts</li>
                            <li>Try refreshing the page</li>
                            <li>Contact support if the issue persists</li>
                        </ul>
                    </div>
                    
                    <div class="mt-4">
                        <a href="{% url 'dashboard:dashboard' %}" class="btn btn-primary">Try Again</a>
                        <a href="{% url 'supabase:logout' %}" class="btn btn-outline-secondary ms-2">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 