{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Investment Holdings{% endblock %}

{% block extra_css %}
<style>
    .investment-card {
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: all 0.3s;
        height: 100%;
    }
    
    .investment-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    }
    
    .account-summary {
        background-color: #f8f9fa;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 20px;
    }
    
    .security-row {
        transition: background-color 0.2s;
    }
    
    .security-row:hover {
        background-color: #f8f9fa;
    }
    
    .positive-value {
        color: #28a745;
    }
    
    .negative-value {
        color: #dc3545;
    }
    
    .table th {
        border-top: none;
        border-bottom: 2px solid #dee2e6;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h1 class="display-5">Investment Holdings</h1>
            <p class="lead text-muted">View your investment portfolio across all connected accounts</p>
        </div>
    </div>

    {% if investment_accounts %}
        <div class="row mb-4">
            <div class="col">
                <div class="card account-summary">
                    <div class="card-body">
                        <h4>Portfolio Summary</h4>
                        <div class="row">
                            <div class="col-md-4">
                                <h5>${{ total_value|floatformat:2 }}</h5>
                                <p class="text-muted">Total Portfolio Value</p>
                            </div>
                            <div class="col-md-4">
                                <h5>{{ securities|length }}</h5>
                                <p class="text-muted">Different Securities</p>
                            </div>
                            <div class="col-md-4">
                                <h5>{{ investment_accounts|length }}</h5>
                                <p class="text-muted">Investment Accounts</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            {% for account in investment_accounts %}
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card investment-card">
                    <div class="card-body">
                        <h5 class="card-title">{{ account.name }}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">{{ account.institution_name|default:account.institution_id }}</h6>
                        <div class="mt-3">
                            <h4>${{ account.portfolio_value|floatformat:2 }}</h4>
                            <p class="text-muted mb-0">Account Value</p>
                        </div>
                        {% if account.subtype %}
                        <div class="mt-2">
                            <span class="badge bg-info text-white">{{ account.subtype|title }}</span>
                        </div>
                        {% endif %}
                        <div class="mt-3">
                            <a href="{% url 'dashboard:account_detail' account.id %}" class="btn btn-outline-primary btn-sm">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header bg-white">
                        <h4>All Securities</h4>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Symbol</th>
                                        <th>Type</th>
                                        <th>Quantity</th>
                                        <th>Price</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for security, holdings in security_holdings.items %}
                                    <tr class="security-row">
                                        <td>{{ security.name }}</td>
                                        <td>{{ security.ticker_symbol|default:"-" }}</td>
                                        <td>{{ security.type|default:"Security"|title }}</td>
                                        <td>{{ holdings.total_quantity|floatformat:4 }}</td>
                                        <td>${{ security.close_price|floatformat:2 }}</td>
                                        <td>${{ holdings.total_value|floatformat:2 }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body text-center py-5">
                        <h4>No Investment Accounts Connected</h4>
                        <p class="text-muted">Connect your investment accounts to see your holdings</p>
                        <a href="{% url 'dashboard:connect_bank' %}" class="btn btn-primary mt-3">Connect Account</a>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %} 