{% extends 'dashboard/base_dashboard.html' %}
{% load static %}

{% block dashboard_content %}
<div class="dashboard-section">
    <h2 class="dashboard-section-title">
        <i class="fas fa-question-circle"></i> Support Center
    </h2>
    
    <div class="dashboard-card">
        <div class="card-title">Help & Support</div>
        <div class="p-4">
            <h4>Need assistance?</h4>
            <p class="lead">Our team is here to help you with any questions or issues you may have.</p>
            
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5><i class="fas fa-envelope me-2"></i>Email Support</h5>
                            <p>Contact us at <a href="mailto:support@consulwealth.com">support@consulwealth.com</a></p>
                            <p>We typically respond within 24 hours.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5><i class="fas fa-phone me-2"></i>Phone Support</h5>
                            <p>Call us at <strong>(800) 123-4567</strong></p>
                            <p>Available Monday-Friday, 9AM-5PM EST</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <h4 class="mt-4">Frequently Asked Questions</h4>
            <div class="accordion mt-3" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                            How do I add a new account?
                        </button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            You can add a new account from the Portfolio page by clicking the "Add Account" button.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                            How often is my data updated?
                        </button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Your account data is automatically updated once daily. You can also manually refresh your data from the Portfolio page.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 