/* Modern Dashboard Design */
:root {
    --primary-dark: #2B5830;        /* Darker green for headings and elements */
    --primary-medium: #3E8033;      /* ConsulWealth Green - main color */
    --primary-light: #4D8B48;       /* Lighter green */
    --accent-green: #66a556;        /* Accent green for highlights */
    --cream-color: #FDF9E5;         /* ConsulWealth Cream - main secondary color */
    --cream-light: #FFFEF9;         /* Lighter cream for backgrounds */
    --cream-dark: #F5EFD6;          /* Darker cream for borders and accents */
    --neutral-dark: #333333;
    --neutral-medium: #666666;
    --neutral-light: #EEEEEE;
    --white: #FFFFFF;
    --box-shadow: 0 10px 25px rgba(43, 88, 48, 0.1);
    --transition: all 0.3s ease;
    --card-radius: 16px;
    --gradient-primary: linear-gradient(135deg, #3E8033, #2B5830);
    --gradient-accent: linear-gradient(135deg, #4D8B48, #3E8033);
    --gradient-light: linear-gradient(135deg, var(--cream-color), var(--cream-dark));
    --card-border: 1px solid var(--cream-dark);

    /* Variables for compatibility with existing templates */
    --primary-color: var(--primary-medium);
    --secondary-color: var(--cream-color);
    --secondary-light: var(--cream-light);
    --accent-color: var(--accent-green);
    --text-dark: var(--neutral-dark);
    --text-medium: var(--neutral-medium);
    --bg-body: var(--cream-color);
    --bg-element: var(--cream-light);
    --border-radius-sm: 8px;
    --border-radius-md: 12px;
    --card-shadow: var(--box-shadow);
    --soft-shadow: 0 5px 15px rgba(43, 88, 48, 0.05);
    --hover-shadow: 0 15px 30px rgba(43, 88, 48, 0.15);
}

/* Base styling */
body {
    font-family: 'Inter', sans-serif !important;
    background-color: var(--cream-color) !important;
    background-image: 
        radial-gradient(circle at 20% 20%, rgba(62, 128, 51, 0.05) 0%, transparent 300px),
        radial-gradient(circle at 80% 80%, rgba(253, 249, 229, 0.1) 0%, transparent 300px);
    color: var(--neutral-dark);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Hide default navbar when on dashboard pages */
body .navbar {
    display: none;
}

/* Typography enhancements */
h1, h2, h3, h4, h5, h6 {
    color: var(--primary-dark) !important;
    font-weight: 600 !important;
    letter-spacing: -0.02em;
}

p, span, div {
    line-height: 1.6;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    min-height: 100vh !important; /* Make sure it spans the full height */
    position: relative;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%234d8b48' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Modern Sidebar Styling */
.sidebar {
    width: 280px;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    box-shadow: 5px 0 20px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.sidebar-header {
    padding: 25px 30px;
    margin-bottom: 10px;
    text-align: left;
    position: relative;
}

.sidebar-brand {
    font-weight: 700 !important;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: var(--white) !important;
    margin: 0;
    font-size: 1.25rem;
}

.sidebar-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 1rem 0;
}

.sidebar .nav-item {
    margin: 8px 1rem;
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.85);
    padding: 0.8rem 1.2rem;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
    display: flex;
    align-items: center;
    font-weight: 500;
}

.sidebar .nav-link:hover {
    color: var(--white);
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.sidebar .nav-link.active {
    color: var(--text-dark);
    background-color: var(--secondary-color);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.sidebar .nav-link i {
    width: 20px;
    margin-right: 10px;
    text-align: center;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 0.8rem;
}

/* Main Content Area - expand to fill much more horizontal space */
.main-content {
    flex: 1;
    padding: 0;
    margin-left: 280px;
    width: calc(100% - 280px);
    background-color: var(--cream-color);
    position: relative;
    max-width: 100%;
}

/* Dashboard Section - maximize width usage */
.dashboard-section {
    margin: 0;
    padding: 5px;
    width: 100%;
}

.dashboard-section-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.dashboard-section-title i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

/* Modern Card Design */
.dashboard-card {
    background-color: var(--cream-light);
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(43, 88, 48, 0.05);
    overflow: hidden;
    transition: all 0.2s ease;
    border: 1px solid var(--cream-dark);
    padding: 15px;
    position: relative;
    margin-bottom: 10px;
    width: 100%;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-medium);
}

.dashboard-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 10px rgba(43, 88, 48, 0.1);
}

.card-title {
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-dark);
    padding-bottom: 0.3rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

/* Row and column adjustments - tighter grid */
.row {
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-wrap: wrap;
}

.col-lg-6, .col-md-6, .col-lg-4, .col-lg-8, .col-md-4 {
    padding: 5px;
}

/* Button styling */
.btn-sm {
    padding: 0.2rem 0.6rem;
    font-size: 0.75rem;
    border-radius: 15px;
    font-weight: 500;
}

.btn-outline-primary {
    color: var(--primary-medium);
    border: 1px solid var(--primary-medium);
    background-color: transparent;
}

.btn-outline-primary:hover {
    background-color: var(--primary-medium);
    color: white;
}

/* Widget styling */
.widget {
    background: white;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 15px;
    border-top: 3px solid var(--primary-medium);
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.widget-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.widget-body {
    padding: 10px 0;
}

/* Stats on dashboard */
.stat-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 0;
    line-height: 1.2;
}

.progress-percentage {
    font-size: 28px !important;
    font-weight: 700;
    color: var(--primary-dark) !important;
}

/* Improve text styling to match screenshot */
.text-muted {
    color: #888 !important;
    font-size: 0.85rem;
}

h2, h4 {
    margin-top: 0.2rem;
}

/* Chart containers to be more compact */
.chart-container {
    height: 160px !important;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Table styling to match screenshot */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    font-size: 0.85rem;
    border-top: none;
    border-bottom-width: 1px;
    padding: 0.5rem;
}

.table td {
    padding: 0.5rem;
    vertical-align: middle;
    border-top-color: rgba(0, 0, 0, 0.03);
    font-size: 0.9rem;
}

/* Mobile optimizations */
@media (max-width: 992px) {
    .sidebar {
        width: 250px;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .sidebar.collapsed {
        width: 80px;
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .main-content {
        padding: 15px;
    }
} 