/* Profile Page Styles */
:root {
  --primary-dark: #2B5830;         /* Darker green for headings and accents */
  --primary-medium: #3E8033;       /* ConsulWealth Green - main color */
  --primary-light: #4D8B48;        /* Lighter green for buttons and hover states */
  --primary-color: #3E8033;        /* ConsulWealth Green */
  --primary-very-light: #E8F0E6;   /* Very light green for backgrounds */
  --accent-green: #66a556;         /* Accent green for special elements */
  --cream-color: #FDF9E5;          /* ConsulWealth Cream - main secondary color */
  --cream-light: #FFFEF9;          /* Lighter cream for backgrounds */
  --cream-dark: #F5EFD6;           /* Darker cream for borders and accents */
  --body-bg: var(--cream-color);   /* Body background using cream */
  --bg-body: var(--cream-color);   /* Body background using cream */
  --bg-element: var(--cream-light); /* Element background using lighter cream */
  --text-dark: #2A3930;            /* Dark text for headings */
  --text-medium: #556B5E;          /* Medium text for paragraphs */
  --text-muted: #778D83;           /* Muted text for secondary content */
  --card-shadow: 0 4px 6px rgba(62, 128, 51, 0.08); /* Green-tinted shadow */
  --hover-shadow: 0 8px 15px rgba(62, 128, 51, 0.12); /* Deeper green-tinted shadow on hover */
  --border-radius-lg: 0.75rem;     /* Consistent border radius */
  --border-radius-sm: 0.375rem;    /* Smaller border radius */
}

/* Layout Styling */
.container-fluid {
  max-width: 1400px;
  padding: 1.5rem;
}

/* Left Sidebar Styling */
.user-profile-card, 
.bank-connect-card, 
.profile-nav,
.profile-content-card {
  background-color: var(--bg-element);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--card-shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  border: 1px solid var(--cream-dark);
}

.user-profile-card:hover, 
.bank-connect-card:hover, 
.profile-content-card:hover {
  box-shadow: var(--hover-shadow);
}

/* User Avatar */
.user-avatar {
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: white;
  font-size: 2rem;
  font-weight: 600;
}

/* Profile Completion */
.profile-completion {
  margin-top: 1.5rem;
}

.progress {
  margin-top: 0.5rem;
  background-color: var(--primary-very-light);
}

.progress-bar {
  background-color: var(--primary-color);
}

/* Bank Connect Card */
.bank-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.bank-connect-card .btn-success {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.bank-connect-card .btn-success:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

/* Navigation */
.profile-nav {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.profile-nav .nav-item {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--text-medium);
  text-decoration: none;
  border-radius: var(--border-radius-sm);
  margin-bottom: 0.25rem;
  transition: all 0.2s ease;
}

.profile-nav .nav-item:hover {
  background-color: var(--primary-very-light);
  color: var(--primary-dark);
}

.profile-nav .nav-item.active {
  background-color: var(--primary-very-light);
  color: var(--primary-dark);
  font-weight: 500;
}

/* Profile Content Area */
.profile-header {
  border-bottom: 1px solid var(--primary-very-light);
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.profile-header h3 {
  color: var(--primary-dark);
  margin-bottom: 0.5rem;
}

.profile-header p {
  color: var(--text-medium);
  margin-bottom: 0;
}

/* Profile Sections */
.profile-section {
  border-bottom: 1px solid var(--primary-very-light);
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}

.profile-section:last-child {
  border-bottom: none;
}

.profile-section h4 {
  color: var(--primary-dark);
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

/* Form Elements */
.form-label {
  color: var(--text-medium);
  font-weight: 500;
}

.form-control, .form-select {
  border-color: #ddd;
  padding: 0.6rem 0.75rem;
  color: var(--text-dark);
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(62, 128, 51, 0.15);
}

/* Buttons */
.btn-success {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-success:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-light {
  background-color: #f8f9fa;
  border-color: #ddd;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .container-fluid {
    padding: 1rem;
  }
  
  .user-avatar {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
  
  .profile-section {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
}

/* Danger Zone Section */
.danger-zone {
  border: 1px dashed #dc3545;
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  background-color: rgba(220, 53, 69, 0.05);
}

.danger-zone h4 {
  color: #dc3545;
}

.danger-zone .alert {
  margin-bottom: 0;
}

/* Delete Account Modal */
#deleteAccountModal .modal-content {
  border-radius: var(--border-radius-lg);
  border: none;
}

#deleteAccountModal .modal-header {
  border-bottom: 1px solid rgba(220, 53, 69, 0.2);
}

#deleteAccountModal .modal-footer {
  border-top: 1px solid rgba(220, 53, 69, 0.2);
}

#deleteAccountModal .alert {
  background-color: rgba(255, 193, 7, 0.1);
  border-color: rgba(255, 193, 7, 0.3);
  color: #856404;
}

#deleteConfirmation {
  border: 1px solid #ced4da;
  font-weight: 500;
  letter-spacing: 1px;
}

#deleteConfirmation:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

#confirmDeleteBtn:disabled {
  background-color: #6c757d;
  border-color: #6c757d;
  cursor: not-allowed;
  opacity: 0.65;
} 