version: 1
backend:
  phases:
    build:
      commands:
        - pip install -r requirements.txt
        - python manage.py collectstatic --no-input
    postBuild:
      commands:
        - echo "Deployed successfully"
  artifacts:
    baseDirectory: staticfiles
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*
customRules:
  - pattern: '**/*'
    handler: rewrite
    target: index.html
appRoot: .
  
webservice:
  startCommand: gunicorn core.wsgi:application --bind 0.0.0.0:8000
  port: 8000 