version: 1
applications:
  - appRoot: .
    backend:
      phases:
        build:
          commands:
            - pip install -r requirements.txt
            - python manage.py collectstatic --noinput
            - python manage.py migrate
        postBuild:
          commands:
            - echo "Deployed Django successfully!"
    buildSpec: build-spec.yml
    env:
      variables:
        DJANGO_SETTINGS_MODULE: core.settings
    framework: django
    name: django-backend
    startCommand: gunicorn core.wsgi:application --bind 0.0.0.0:8000 