{% extends "base.html" %}
{% load static %}

{% block title %}Log In - ConsulWealth{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/auth.css' %}">
{% endblock %}

{% block body_class %}auth-page{% endblock %}

{% block header %}{% endblock %}
{% block footer %}{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-logo">
        <a href="/">
            <img src="{% static 'img/logo.png' %}" alt="ConsulWealth" class="img-fluid">
        </a>
    </div>
    
    <div class="auth-welcome">
        <h1>Welcome back!</h1>
        <p>Sign in to access your financial dashboard</p>
    </div>
    
    <div class="auth-card">
        <h5 class="mb-4">Log In to Your Account</h5>
        
        {% if messages %}
        <div class="messages mb-4">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <form method="post" action="{% url 'supabase:login' %}" class="auth-form">
            {% csrf_token %}
            <div class="mb-3">
                <label for="email">Email Address</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    <input type="email" class="form-control" id="email" name="email" placeholder="your@email.com" required>
                </div>
            </div>
            
            <div class="mb-3">
                <label for="password">Password</label>
                <div class="input-group password-field">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                    <button type="button" class="password-toggle" onclick="togglePasswordVisibility('password')">
                        <i class="far fa-eye" id="password-toggle-icon"></i>
                    </button>
                </div>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </div>
            
            <div class="remember-me">
                <input type="checkbox" id="remember-me" name="remember_me">
                <label for="remember-me">Remember me on this device</label>
            </div>
            
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt me-2"></i>Log In
                </button>
            </div>
        </form>
    </div>
    
    <div class="auth-divider">
        <span>OR</span>
    </div>
    
    <div class="auth-links">
        <p>Don't have an account yet? <a href="{% url 'supabase:signup' %}">Sign up</a></p>
    </div>
    
    <div class="auth-footer">
        <p><i class="fas fa-shield-alt"></i> Secure login powered by Supabase</p>
    </div>
</div>

<script>
function togglePasswordVisibility(inputId) {
    const passwordInput = document.getElementById(inputId);
    const toggleIcon = document.getElementById(inputId === 'password' ? 'password-toggle-icon' : 'password-confirm-toggle-icon');
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
    } else {
        passwordInput.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
    }
}
</script>
{% endblock %} 