{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}ConsulWealth{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    
    <style>
        :root {
            /* ConsulWealth Green and Cream Color Scheme */
            --primary-color: #3E8033;
            --primary-dark: #2A592A;
            --primary-light: #5FA554;
            --primary-very-light: #E8F0E6;
            
            --secondary-color: #FDF9E5;
            --secondary-dark: #EAE0C0;
            --secondary-light: #FFFEF9;
            
            --accent-color: #A3794E;
            
            --success-color: #62B15A;
            --info-color: #5BCFB0;
            --warning-color: #E6B837;
            --danger-color: #D35F50;
            
            /* Text colors */
            --text-dark: #2A3930;
            --text-medium: #556B5E;
            --text-muted: #778D83;
            --text-light: #f8f9fa;
            
            /* Background colors */
            --bg-body: #FFFEF9;
            --bg-element: #ffffff;
            
            /* Shadows */
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            --hover-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            --soft-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
            
            /* Border radius */
            --border-radius-sm: 0.375rem;
            --border-radius-md: 0.5rem;
            --border-radius-lg: 0.75rem;
            
            /* Typography */
            --font-family-heading: 'Lora', serif;
            --font-family-base: 'Montserrat', sans-serif;
        }
        
        body {
            font-family: var(--font-family-base);
            background-color: var(--bg-body);
            color: var(--text-dark);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-family-heading);
            color: var(--primary-dark);
        }
        
        /* Navbar styling */
        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .navbar-brand {
            font-family: var(--font-family-heading);
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .navbar-nav .nav-link {
            color: var(--text-dark);
            font-weight: 500;
            position: relative;
        }
        
        .navbar-nav .nav-link:hover {
            color: var(--primary-color);
        }
        
        .navbar-nav .nav-link.active {
            color: var(--primary-color);
        }
        
        .navbar-nav .nav-link.active::after {
            content: '';
            position: absolute;
            left: 0.5rem;
            right: 0.5rem;
            bottom: 0;
            height: 3px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }
        
        /* Button styling */
        .btn-primary {
            background: linear-gradient(to right, var(--primary-color), var(--primary-light));
            border-color: var(--primary-color);
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
            border-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        /* Card styling */
        .card {
            border: none;
            border-radius: var(--border-radius-md);
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            background-color: var(--bg-element);
        }
        
        .card:hover {
            box-shadow: var(--hover-shadow);
            transform: translateY(-3px);
        }
        
        .card-header {
            background-color: var(--primary-very-light);
            border-bottom: none;
            font-weight: 600;
        }
        
        /* Form control styling */
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(62, 128, 51, 0.25);
        }
        
        /* List group styling */
        .list-group-item.active {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        /* Footer styling */
        .footer {
            background-color: var(--primary-dark);
            color: var(--text-light);
            padding: 2rem 0;
            margin-top: 3rem;
        }
        
        .footer a {
            color: var(--secondary-light);
        }
        
        .footer a:hover {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        /* Avatar circles */
        .avatar-circle {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
            color: white;
        }
        
        /* Alert styling */
        .alert-success {
            background-color: rgba(98, 177, 90, 0.15);
            border-left: 4px solid var(--success-color);
            color: #155724;
        }
        
        .alert-danger {
            background-color: rgba(211, 95, 80, 0.15);
            border-left: 4px solid var(--danger-color);
            color: #721c24;
        }
        
        .alert-warning {
            background-color: rgba(230, 184, 55, 0.15);
            border-left: 4px solid var(--warning-color);
            color: #856404;
        }
        
        .alert-info {
            background-color: rgba(91, 207, 176, 0.15);
            border-left: 4px solid var(--info-color);
            color: #0c5460;
        }
        
        /* Links */
        a {
            color: var(--primary-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body class="{% block body_class %}{% endblock %}">
    {% block header %}
    <header>
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="{% url 'dashboard:dashboard' %}">ConsulWealth</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}" href="{% url 'dashboard:dashboard' %}">
                                <i class="fas fa-chart-line"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'portfolio' %}active{% endif %}" href="{% url 'dashboard:portfolio' %}">
                                <i class="fas fa-briefcase"></i> Portfolio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'transactions' %}active{% endif %}" href="{% url 'dashboard:transactions' %}">
                                <i class="fas fa-exchange-alt"></i> Transactions
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                    <ul class="navbar-nav">
                        {% if request.user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle"></i> {{ request.user.email }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'supabase:logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                            </ul>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'supabase:login' %}"><i class="fas fa-sign-in-alt"></i> Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'supabase:signup' %}"><i class="fas fa-user-plus"></i> Sign Up</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    {% endblock %}

    <main class="container py-4">
        {% block content %}{% endblock %}
    </main>

    {% block footer %}
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; {% now "Y" %} ConsulWealth. All rights reserved.</p>
        </div>
    </footer>
    {% endblock %}

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (if needed) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Supabase Auth Helper -->
    <script src="{% static 'js/supabase-auth.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html> 