{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsulWealth - Smart Financial Planning</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --cream-color: #FDF9E5;   /* ConsulWealth Cream - main background */
            --cream-light: #FFFEF9;   /* Lighter cream for cards and elements */
            --cream-dark: #F5EFD6;    /* Darker cream for borders and accents */
            --primary-color: #3E8033; /* ConsulWealth Green - main accent color */
            --primary-dark: #2B5830;  /* Darker green for hovers and emphasis */
            --primary-light: #4D8B48; /* Lighter green for backgrounds and accents */
            --accent-gold: #D4AF37;   /* Gold for special accents and highlights */
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--cream-color);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* Header styling */
        .header {
            padding: 20px 0;
            background-color: rgba(253, 249, 229, 0.95);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(62, 128, 51, 0.08);
            backdrop-filter: blur(10px);
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-color);
            text-decoration: none;
            transition: transform 0.3s ease;
        }
        
        .logo img {
            width: 40px;
            margin-right: 10px;
        }
        
        .logo:hover {
            color: var(--primary-dark);
            transform: scale(1.05);
        }
        
        .subscribe-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 6px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 4px 15px rgba(62, 128, 51, 0.2);
        }
        
        .subscribe-btn:hover {
            background-color: var(--primary-dark);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(62, 128, 51, 0.3);
        }
        
        /* Hero section */
        .hero-section {
            padding-top: 120px;
            padding-bottom: 80px;
            text-align: center;
            position: relative;
            background-color: var(--cream-color);
            background-image: 
                radial-gradient(circle at 15% 15%, rgba(62, 128, 51, 0.03) 0%, transparent 400px),
                radial-gradient(circle at 85% 85%, rgba(62, 128, 51, 0.03) 0%, transparent 400px);
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto 40px;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 25px;
            line-height: 1.2;
            color: #2A3930;
        }
        
        .hero-title .highlight {
            color: var(--primary-color);
            position: relative;
            display: inline-block;
        }
        
        .hero-title .highlight::after {
            content: '';
            position: absolute;
            bottom: 5px;
            left: 0;
            width: 100%;
            height: 8px;
            background-color: rgba(62, 128, 51, 0.1);
            z-index: -1;
            border-radius: 4px;
        }
        
        .hero-description {
            font-size: 1.25rem;
            color: #556B5E;
            max-width: 700px;
            margin: 0 auto 40px;
            line-height: 1.7;
        }
        
        .get-started-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 15px 35px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            box-shadow: 0 4px 20px rgba(62, 128, 51, 0.3);
        }
        
        .get-started-btn:hover {
            background-color: var(--primary-dark);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(62, 128, 51, 0.4);
        }
        
        /* Dashboard showcase */
        .dashboard-showcase {
            position: relative;
            padding: 0;
            margin-top: 20px;
        }
        
        .dashboard-img {
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(62, 128, 51, 0.15);
            max-width: 90%;
            margin: 0 auto;
            display: block;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
            transform: perspective(1000px) rotateX(2deg);
            border: 1px solid var(--cream-dark);
        }
        
        .dashboard-img:hover {
            transform: perspective(1000px) rotateX(0deg) scale(1.02);
            box-shadow: 0 30px 70px rgba(62, 128, 51, 0.2);
        }
        
        .img-backdrop {
            position: absolute;
            width: 80%;
            height: 50%;
            background: linear-gradient(135deg, rgba(62, 128, 51, 0.08), rgba(253, 249, 229, 0.1));
            bottom: -10%;
            left: 10%;
            border-radius: 50%;
            filter: blur(40px);
            z-index: -1;
        }
        
        /* Decorative elements */
        .accent-circle {
            position: absolute;
            border-radius: 50%;
            z-index: -1;
        }
        
        .accent-circle-1 {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(62, 128, 51, 0.05) 0%, rgba(253, 249, 229, 0) 70%);
            top: 10%;
            left: -5%;
        }
        
        .accent-circle-2 {
            width: 250px;
            height: 250px;
            background: radial-gradient(circle, rgba(77, 139, 72, 0.05) 0%, rgba(253, 249, 229, 0) 70%);
            bottom: 10%;
            right: -5%;
        }
        
        @media (max-width: 991px) {
            .hero-title {
                font-size: 2.8rem;
            }
            
            .hero-description {
                font-size: 1.1rem;
                padding: 0 20px;
            }
            
            .dashboard-img {
                max-width: 95%;
            }
        }
        
        @media (max-width: 576px) {
            .hero-title {
                font-size: 2.2rem;
            }
            
            .get-started-btn {
                padding: 12px 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Decorative elements -->
    <div class="accent-circle accent-circle-1"></div>
    <div class="accent-circle accent-circle-2"></div>
    
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a href="{% url 'welcome' %}" class="logo">
                    <img src="{% static 'img/logo.png' %}" alt="ConsulWealth Logo">
                    ConsulWealth
                </a>
                
                <div>
                    <a href="{% url 'subscriptions:subscription_page' %}" class="subscribe-btn">Subscribe</a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Smart <span class="highlight">Financial Planning</span><br>for Your Future</h1>
                <p class="hero-description">
                    ConsulWealth helps you take control of your finances with intuitive tools for budgeting,
                    investment tracking, and retirement planning. Our dashboard gives you a complete picture of 
                    your financial health with easy-to-understand visualizations.
                </p>
                <a href="{% url 'subscriptions:subscription_page' %}" class="get-started-btn">Get Started</a>
            </div>
            
            <!-- Dashboard Showcase -->
            <div class="dashboard-showcase">
                <div class="img-backdrop"></div>
                <img src="{% static 'img/dashboard_snippet.PNG' %}" alt="ConsulWealth Dashboard" class="dashboard-img">
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 